{
  "UseInMemoryDatabase": false,
  "ConnectionStrings": {
    "ConnectionDb": "Server=MSIWILL;Database=VShop;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MailSettings": {
    "EmailFrom": "hermesbankingrd@gmail.com",
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUser": "hermesbankingrd@gmail.com",
    "SmtpPass": "ioyuptwglxukzzzv",
    "DisplayName": "Hermes Banking RD "
  },
  "Azul": {
    "Auth1": "your_auth1_key_here",
    "Auth2": "your_auth2_key_here",
    "Store": "your_store_id_here",
    "UrlPost": "https://tusitio.com/Pago/Notificacion"
  },
  "App": {
    "BaseUrl": "https://tusitio.com"
  },
  "Admin": {
    "Email": "admin@vshop.com"
  },
  "Payment": {
    "OrderPrefix": "PED-",
    "TaxRate": "0.18"
  },
  "AllowedHosts": "*",
  "FileUpload": {
    "MaxFileSize": 5242880,
    "AllowedExtensions": [ ".jpg", ".jpeg", ".png", ".webp", ".gif" ],
    "UploadPath": "wwwroot/uploads"
  }
}