{
  "MailSettings": {
    "EmailFrom": "hermesbankingrd@gmail.com",
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUser": "hermesbankingrd@gmail.com",
    "SmtpPass": "ioyuptwglxukzzzv",
    "DisplayName": "VShop"
  }
}
